spring.application.name=SpringDemoProject
server.port=8080

# Database URL
spring.datasource.url=jdbc:mysql://mydb:3306/mydb

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
