spring.application.name=SpringDemoProject
server.port=8080

spring.jpa.hibernate.ddl-auto=update

# Database URL
spring.datasource.url=jdbc:mysql://mysqldb:3306/sbms

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
